7622 	 20 		 S 	 0	 0 	 0 		 (bash) 		 sistemas 		 6688  
7623 	 20 		 R 	 70	 0 	 132 		 (yes) 		 sistemas 		 5496  
7624 	 20 		 R 	 17	 0 	 34 		 (mitop.sh) 		 sistemas 		 6820  
10 	 0 		 S 	 0	 0 	 0 		 (lru-add-drain) 		 root 		 0  
100 	 20 		 S 	 0	 0 	 0 		 (scsi_eh_0) 		 root 		 0  
101 	 0 		 S 	 0	 0 	 0 		 (scsi_tmf_0) 		 root 		 0  
102 	 20 		 S 	 0	 0 	 0 		 (scsi_eh_1) 		 root 		 0  
103 	 0 		 S 	 0	 0 	 0 		 (scsi_tmf_1) 		 root 		 0  
106 	 0 		 S 	 0	 0 	 0 		 (ipv6_addrconf) 		 root 		 0  
11 	 -100 		 S 	 0	 0 	 0 		 (watchdog/0) 		 root 		 0  
12 	 20 		 S 	 0	 0 	 0 		 (cpuhp/0) 		 root 		 0  
1264 	 21 		 S 	 0	 2 	 3 		 (rtkit-daemon) 		 rtkit 		 23788  
127 	 0 		 S 	 0	 0 	 0 		 (deferwq) 		 root 		 0  
128 	 0 		 S 	 0	 0 	 0 		 (charger_manager) 		 root 		 0  
1283 	 20 		 S 	 0	 3 	 47 		 (VBoxService) 		 root 		 31700  
129 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
13 	 20 		 S 	 0	 0 	 0 		 (kdevtmpfs) 		 root 		 0  
1308 	 20 		 S 	 0	 7 	 16 		 (upowerd) 		 root 		 81244  
1325 	 20 		 S 	 0	 4 	 35 		 (colord) 		 colord 		 43272  
1350 	 20 		 S 	 0	 2 	 0 		 ((sd-pam)) 		 sistemas 		 25144  
1395 	 20 		 S 	 0	 3 	 11 		 (gnome-keyring-d) 		 sistemas 		 40192  
14 	 0 		 S 	 0	 0 	 0 		 (netns) 		 root 		 0  
1414 	 20 		 S 	 0	 1 	 0 		 (VBoxClient) 		 sistemas 		 17220  
1415 	 20 		 S 	 0	 1 	 2 		 (VBoxClient) 		 sistemas 		 18920  
1425 	 20 		 S 	 0	 1 	 0 		 (VBoxClient) 		 sistemas 		 17220  
1426 	 20 		 S 	 0	 1 	 1 		 (VBoxClient) 		 sistemas 		 17220  
1434 	 20 		 S 	 0	 1 	 0 		 (VBoxClient) 		 sistemas 		 17220  
1435 	 20 		 S 	 0	 1 	 0 		 (VBoxClient) 		 sistemas 		 18904  
1441 	 20 		 S 	 0	 1 	 0 		 (VBoxClient) 		 sistemas 		 17220  
1442 	 20 		 S 	 0	 1 	 358 		 (VBoxClient) 		 sistemas 		 19420  
15 	 20 		 S 	 0	 0 	 0 		 (khungtaskd) 		 root 		 0  
1537 	 20 		 S 	 0	 0 	 4 		 (upstart-udev-br) 		 sistemas 		 8672  
1563 	 20 		 S 	 0	 4 	 11 		 (window-stack-br) 		 sistemas 		 47032  
16 	 20 		 S 	 0	 0 	 0 		 (oom_reaper) 		 root 		 0  
1605 	 20 		 S 	 0	 0 	 2 		 (upstart-file-br) 		 sistemas 		 8916  
1607 	 20 		 S 	 0	 0 	 6 		 (upstart-dbus-br) 		 sistemas 		 8596  
1609 	 20 		 S 	 0	 0 	 51 		 (upstart-dbus-br) 		 sistemas 		 8596  
1612 	 20 		 S 	 0	 4 	 565 		 (ibus-daemon) 		 sistemas 		 46888  
1617 	 20 		 S 	 0	 4 	 1 		 (at-spi-bus-laun) 		 sistemas 		 43492  
1629 	 20 		 S 	 0	 3 	 14 		 (gvfsd) 		 sistemas 		 39668  
1630 	 20 		 S 	 0	 0 	 17 		 (dbus-daemon) 		 sistemas 		 6064  
1636 	 20 		 S 	 0	 2 	 38 		 (at-spi2-registr) 		 sistemas 		 29172  
1638 	 20 		 S 	 0	 4 	 1 		 (gvfsd-fuse) 		 sistemas 		 50684  
1640 	 20 		 S 	 0	 3 	 2 		 (ibus-dconf) 		 sistemas 		 37956  
1641 	 20 		 S 	 0	 9 	 150 		 (ibus-ui-gtk3) 		 sistemas 		 97356  
1643 	 20 		 S 	 0	 6 	 24 		 (ibus-x11) 		 sistemas 		 64496  
1667 	 20 		 S 	 0	 2 	 144 		 (ibus-engine-sim) 		 sistemas 		 29668  
1670 	 20 		 S 	 0	 2 	 4 		 (gpg-agent) 		 sistemas 		 25672  
1680 	 20 		 S 	 0	 12 	 503 		 (hud-service) 		 sistemas 		 132080  
17 	 0 		 S 	 0	 0 	 0 		 (writeback) 		 root 		 0  
1708 	 20 		 S 	 0	 11 	 511 		 (unity-panel-ser) 		 sistemas 		 118576  
1735 	 20 		 S 	 0	 2 	 13 		 (dconf-service) 		 sistemas 		 25404  
176 	 0 		 S 	 0	 0 	 0 		 (kpsmoused) 		 root 		 0  
1763 	 20 		 S 	 0	 4 	 4 		 (indicator-messa) 		 sistemas 		 48176  
1766 	 20 		 S 	 0	 5 	 2 		 (indicator-bluet) 		 sistemas 		 53812  
1771 	 20 		 S 	 0	 5 	 19 		 (indicator-power) 		 sistemas 		 57148  
1778 	 20 		 S 	 0	 11 	 45 		 (indicator-keybo) 		 sistemas 		 121948  
1779 	 20 		 S 	 0	 31 	 9 		 (indicator-sound) 		 sistemas 		 323680  
178 	 0 		 S 	 0	 0 	 8 		 (kworker/0:1H) 		 root 		 0  
1782 	 20 		 S 	 0	 8 	 32 		 (indicator-print) 		 sistemas 		 86104  
1786 	 20 		 S 	 0	 6 	 12 		 (indicator-sessi) 		 sistemas 		 71068  
179 	 20 		 S 	 0	 0 	 0 		 (scsi_eh_2) 		 root 		 0  
18 	 20 		 S 	 0	 0 	 0 		 (kcompactd0) 		 root 		 0  
180 	 0 		 S 	 0	 0 	 0 		 (scsi_tmf_2) 		 root 		 0  
1800 	 20 		 S 	 0	 6 	 13 		 (indicator-appli) 		 sistemas 		 66188  
1809 	 20 		 S 	 0	 11 	 28 		 (evolution-sourc) 		 sistemas 		 117036  
181 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
1815 	 9 		 S 	 0	 16 	 38 		 (pulseaudio) 		 sistemas 		 168292  
1870 	 20 		 S 	 0	 7 	 25 		 (unity-fallback-) 		 sistemas 		 80352  
1871 	 20 		 S 	 0	 11 	 41 		 (nm-applet) 		 sistemas 		 119884  
1875 	 20 		 S 	 0	 16 	 59 		 (evolution-calen) 		 sistemas 		 165152  
1881 	 20 		 S 	 0	 6 	 22 		 (polkit-gnome-au) 		 sistemas 		 63964  
1882 	 20 		 S 	 0	 17 	 1121 		 (gnome-software) 		 sistemas 		 182016  
19 	 25 		 S 	 0	 0 	 0 		 (ksmd) 		 root 		 0  
1920 	 20 		 S 	 0	 14 	 32 		 (evolution-calen) 		 sistemas 		 150584  
1947 	 20 		 S 	 0	 7 	 3 		 (gvfs-afc-volume) 		 sistemas 		 80244  
1959 	 20 		 S 	 0	 3 	 2 		 (gvfs-goa-volume) 		 sistemas 		 37268  
1963 	 20 		 S 	 0	 14 	 32 		 (evolution-calen) 		 sistemas 		 149092  
1967 	 20 		 S 	 0	 11 	 13 		 (evolution-addre) 		 sistemas 		 119452  
1970 	 20 		 S 	 0	 3 	 2 		 (gvfs-mtp-volume) 		 sistemas 		 37256  
1978 	 20 		 S 	 0	 3 	 2 		 (gvfs-gphoto2-vo) 		 sistemas 		 38484  
1984 	 20 		 S 	 0	 11 	 204 		 (fwupd) 		 root 		 120208  
1997 	 20 		 S 	 0	 12 	 12 		 (evolution-addre) 		 sistemas 		 126344  
2 	 20 		 S 	 0	 0 	 0 		 (kthreadd) 		 root 		 0  
20 	 39 		 S 	 0	 0 	 29 		 (khugepaged) 		 root 		 0  
205 	 20 		 S 	 0	 0 	 12 		 (jbd2/sda1-8) 		 root 		 0  
2055 	 20 		 S 	 0	 0 	 0 		 (dbus-launch) 		 sistemas 		 6808  
2056 	 20 		 S 	 0	 0 	 4 		 (dbus-daemon) 		 sistemas 		 5936  
2058 	 20 		 S 	 0	 6 	 78 		 (notify-osd) 		 sistemas 		 69068  
206 	 0 		 S 	 0	 0 	 0 		 (ext4-rsv-conver) 		 root 		 0  
2062 	 20 		 S 	 0	 3 	 2 		 (gvfsd) 		 sistemas 		 39668  
2072 	 20 		 S 	 0	 6 	 27 		 (gnome-screensav) 		 sistemas 		 64964  
2076 	 20 		 S 	 0	 6 	 29 		 (zeitgeist-datah) 		 sistemas 		 70976  
2083 	 20 		 S 	 0	 0 	 0 		 (sh) 		 sistemas 		 2372  
2087 	 20 		 S 	 0	 5 	 28 		 (zeitgeist-daemo) 		 sistemas 		 52360  
2094 	 20 		 S 	 0	 6 	 28 		 (zeitgeist-fts) 		 sistemas 		 70740  
21 	 0 		 S 	 0	 0 	 0 		 (crypto) 		 root 		 0  
2149 	 20 		 S 	 0	 0 	 15 		 (kworker/0:5) 		 root 		 0  
2159 	 20 		 S 	 0	 10 	 46 		 (unity-scope-hom) 		 sistemas 		 110380  
2170 	 20 		 S 	 0	 10 	 70 		 (unity-scope-loa) 		 sistemas 		 108180  
2172 	 20 		 S 	 0	 10 	 20 		 (unity-files-dae) 		 sistemas 		 106916  
22 	 0 		 S 	 0	 0 	 0 		 (kintegrityd) 		 root 		 0  
2250 	 20 		 S 	 0	 5 	 7 		 (gvfsd-network) 		 sistemas 		 56812  
2268 	 20 		 S 	 0	 4 	 5 		 (gvfsd-dnssd) 		 sistemas 		 49264  
2283 	 20 		 S 	 0	 0 	 12 		 (kworker/u2:2) 		 root 		 0  
23 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
24 	 0 		 S 	 0	 0 	 0 		 (kblockd) 		 root 		 0  
247 	 20 		 S 	 0	 0 	 0 		 (kauditd) 		 root 		 0  
25 	 0 		 S 	 0	 0 	 0 		 (ata_sff) 		 root 		 0  
26 	 0 		 S 	 0	 0 	 0 		 (md) 		 root 		 0  
27 	 0 		 S 	 0	 0 	 0 		 (devfreq_wq) 		 root 		 0  
28 	 0 		 S 	 0	 0 	 0 		 (watchdogd) 		 root 		 0  
3 	 20 		 S 	 0	 0 	 52 		 (ksoftirqd/0) 		 root 		 0  
32 	 20 		 S 	 0	 0 	 206 		 (kswapd0) 		 root 		 0  
33 	 0 		 S 	 0	 0 	 0 		 (vmstat) 		 root 		 0  
34 	 20 		 S 	 0	 0 	 0 		 (ecryptfs-kthrea) 		 root 		 0  
4 	 20 		 S 	 0	 0 	 32 		 (kworker/0:0) 		 root 		 0  
4749 	 20 		 S 	 0	 2 	 4 		 (gvfsd-metadata) 		 sistemas 		 29292  
4808 	 20 		 S 	 0	 0 	 14 		 (kworker/u2:1) 		 root 		 0  
5 	 0 		 S 	 0	 0 	 0 		 (kworker/0:0H) 		 root 		 0  
532 	 0 		 S 	 0	 0 	 0 		 (iprt-VBoxWQueue) 		 root 		 0  
5658 	 20 		 S 	 0	 0 	 17 		 (kworker/0:1) 		 root 		 0  
589 	 0 		 S 	 0	 0 	 0 		 (ttm_swap) 		 root 		 0  
633 	 20 		 S 	 0	 0 	 1 		 (cron) 		 root 		 6804  
640 	 20 		 S 	 0	 0 	 10 		 (avahi-daemon) 		 avahi 		 5920  
648 	 20 		 S 	 0	 0 	 0 		 (avahi-daemon) 		 avahi 		 5920  
653 	 20 		 S 	 0	 4 	 9 		 (ModemManager) 		 root 		 41300  
654 	 20 		 S 	 0	 3 	 22 		 (accounts-daemon) 		 root 		 39176  
6562 	 0 		 Content) 	 0	 0 	 1034 		 (Web 		 sistemas 		 111  
657 	 20 		 S 	 0	 5 	 10 		 (whoopsie) 		 whoopsie 		 58304  
6646 	 20 		 S 	 0	 0 	 15 		 (kworker/0:2) 		 root 		 0  
6651 	 0 		 Content) 	 0	 0 	 88 		 (Web 		 sistemas 		 115  
679 	 20 		 S 	 0	 0 	 10 		 (acpid) 		 root 		 2248  
682 	 20 		 S 	 0	 8 	 39 		 (NetworkManager) 		 root 		 92000  
689 	 20 		 S 	 0	 3 	 8 		 (rsyslogd) 		 syslog 		 30732  
697 	 20 		 S 	 0	 1 	 5 		 (cupsd) 		 root 		 15680  
699 	 20 		 S 	 0	 3 	 6 		 (cups-browsed) 		 root 		 37564  
7 	 20 		 S 	 0	 0 	 103 		 (rcu_sched) 		 root 		 0  
710 	 20 		 S 	 0	 82 	 6 		 (snapd) 		 root 		 847176  
73 	 0 		 S 	 0	 0 	 0 		 (kthrotld) 		 root 		 0  
74 	 0 		 S 	 0	 0 	 0 		 (acpi_thermal_pm) 		 root 		 0  
743 	 20 		 S 	 0	 1 	 0 		 (dbus) 		 lp 		 11232  
744 	 20 		 S 	 0	 1 	 1 		 (dbus) 		 lp 		 11232  
745 	 20 		 S 	 0	 1 	 0 		 (dbus) 		 lp 		 11232  
746 	 20 		 S 	 0	 1 	 0 		 (dbus) 		 lp 		 11232  
75 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
76 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
77 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
79 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
794 	 20 		 S 	 0	 3 	 66 		 (polkitd) 		 root 		 36932  
8 	 20 		 S 	 0	 0 	 0 		 (rcu_bh) 		 root 		 0  
80 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
81 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
817 	 20 		 S 	 7	 21 	 6652 		 (Xorg) 		 root 		 220948  
820 	 20 		 S 	 0	 0 	 0 		 (agetty) 		 root 		 4752  
83 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
830 	 20 		 S 	 0	 0 	 1 		 (dhclient) 		 root 		 6016  
84 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
85 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
853 	 20 		 S 	 0	 1 	 13 		 (dnsmasq) 		 nobody 		 10400  
86 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
87 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
88 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
89 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
9 	 -100 		 S 	 0	 0 	 0 		 (migration/0) 		 root 		 0  
90 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
91 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
92 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
93 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
94 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
95 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
96 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
97 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
98 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
99 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
643 	 20 		 S 	 0	 0 	 137 		 (dbus-daemon) 		 messagebus 		 6896  
6771 	 20 		 S 	 0	 0 	 12 		 (bash) 		 sistemas 		 8352  
677 	 20 		 S 	 0	 0 	 9 		 (systemd-logind) 		 root 		 4136  
1551 	 20 		 S 	 0	 0 	 318 		 (dbus-daemon) 		 sistemas 		 6716  
6764 	 20 		 S 	 0	 11 	 170 		 (gnome-terminal-) 		 sistemas 		 119420  
1194 	 20 		 S 	 0	 2 	 8 		 (lightdm) 		 root 		 27944  
1400 	 20 		 S 	 0	 0 	 46 		 (upstart) 		 sistemas 		 9812  
1740 	 20 		 S 	 9	 24 	 7026 		 (compiz) 		 sistemas 		 246932  
1872 	 20 		 S 	 0	 19 	 1399 		 (nautilus) 		 sistemas 		 194424  
805 	 20 		 S 	 0	 4 	 5 		 (lightdm) 		 root 		 43436  
236 	 20 		 S 	 0	 0 	 41 		 (systemd-journal) 		 root 		 5852  
260 	 20 		 S 	 0	 1 	 31 		 (systemd-udevd) 		 root 		 14464  
1599 	 20 		 S 	 0	 7 	 279 		 (bamfdaemon) 		 sistemas 		 75832  
1774 	 20 		 S 	 0	 13 	 27 		 (indicator-datet) 		 sistemas 		 134628  
82 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
6504 	 20 		 S 	 0	 91 	 4214 		 (firefox) 		 sistemas 		 932020  
1697 	 20 		 S 	 0	 7 	 28 		 (gnome-session-b) 		 sistemas 		 76088  
2025 	 20 		 S 	 0	 4 	 10 		 (gvfsd-trash) 		 sistemas 		 48256  
1934 	 20 		 S 	 0	 5 	 11 		 (udisksd) 		 root 		 54264  
1931 	 20 		 S 	 0	 3 	 7 		 (gvfs-udisks2-vo) 		 sistemas 		 40572  
1682 	 20 		 S 	 0	 25 	 94 		 (unity-settings-) 		 sistemas 		 258996  
1349 	 20 		 S 	 0	 0 	 5 		 (systemd) 		 sistemas 		 6372  
1 	 20 		 S 	 0	 2 	 263 		 (systemd) 		 root 		 24128  
