25832 	 20 		 R 	 .10	 0 	 1 		 (mitop.sh) 		 sistemas 		 6800  
25830 	 20 		 S 	 0	 0 	 0 		 (bash) 		 sistemas 		 6688  
25831 	 20 		 R 	 9.50	 0 	 98 		 (yes) 		 sistemas 		 5496  
21339 	 20 		 S 	 .10	 0 	 3 		 (kworker/u2:1) 		 root 		 0  
18200 	 20 		 S 	 0	 0 	 28 		 (kworker/0:0) 		 root 		 0  
18189 	 20 		 S 	 0	 10.00 	 145 		 (gedit) 		 sistemas 		 112068  
13113 	 20 		 S 	 0	 0 	 6 		 (kworker/u2:0) 		 root 		 0  
3032 	 20 		 S 	 0	 0 	 6 		 (kworker/u2:2) 		 root 		 0  
3010 	 20 		 S 	 0	 0 	 1023 		 (bash) 		 sistemas 		 8348  
3004 	 20 		 S 	 0	 11.00 	 90 		 (gnome-terminal-) 		 sistemas 		 119944  
1674 	 20 		 S 	 0	 2.00 	 0 		 ((sd-pam)) 		 sistemas 		 25108  
1765 	 20 		 S 	 0	 1.00 	 0 		 (VBoxClient) 		 sistemas 		 17220  
1775 	 20 		 S 	 0	 1.00 	 0 		 (VBoxClient) 		 sistemas 		 17220  
1784 	 20 		 S 	 0	 1.00 	 0 		 (VBoxClient) 		 sistemas 		 17220  
1793 	 20 		 S 	 0	 1.00 	 0 		 (VBoxClient) 		 sistemas 		 17220  
1888 	 20 		 S 	 0	 0 	 1 		 (upstart-udev-br) 		 sistemas 		 8672  
1956 	 20 		 S 	 0	 0 	 2 		 (upstart-dbus-br) 		 sistemas 		 8596  
1959 	 20 		 S 	 0	 0 	 40 		 (upstart-dbus-br) 		 sistemas 		 8596  
1960 	 20 		 S 	 0	 0 	 0 		 (upstart-file-br) 		 sistemas 		 8916  
2021 	 20 		 S 	 0	 2.00 	 0 		 (gpg-agent) 		 sistemas 		 25672  
2660 	 20 		 S 	 0	 0 	 0 		 (sh) 		 sistemas 		 2372  
2726 	 20 		 S 	 0	 2.00 	 1 		 (gvfsd-metadata) 		 sistemas 		 29304  
2672 	 20 		 S 	 0	 6.00 	 15 		 (zeitgeist-fts) 		 sistemas 		 70748  
2664 	 20 		 S 	 0	 5.00 	 6 		 (zeitgeist-daemo) 		 sistemas 		 52148  
2653 	 20 		 S 	 0	 6.00 	 5 		 (zeitgeist-datah) 		 sistemas 		 70912  
2649 	 20 		 S 	 0	 6.00 	 3 		 (gnome-screensav) 		 sistemas 		 64968  
2639 	 20 		 S 	 0	 3.00 	 0 		 (gvfsd) 		 sistemas 		 39668  
2635 	 20 		 S 	 0	 6.00 	 16 		 (notify-osd) 		 sistemas 		 69152  
2632 	 20 		 S 	 0	 0 	 0 		 (dbus-launch) 		 sistemas 		 6808  
2633 	 20 		 S 	 0	 0 	 0 		 (dbus-daemon) 		 sistemas 		 5936  
2622 	 20 		 S 	 0	 4.00 	 2 		 (gvfsd-dnssd) 		 sistemas 		 49264  
2596 	 20 		 S 	 0	 4.00 	 0 		 (gvfsd-network) 		 sistemas 		 48632  
2524 	 20 		 S 	 0	 11.00 	 7 		 (fwupd) 		 root 		 120232  
2562 	 20 		 S 	 0	 4.00 	 2 		 (gvfsd-trash) 		 sistemas 		 48256  
2528 	 20 		 S 	 0	 13.00 	 2 		 (evolution-addre) 		 sistemas 		 134388  
2499 	 20 		 S 	 0	 11.00 	 0 		 (evolution-addre) 		 sistemas 		 119188  
2512 	 20 		 S 	 0	 3.00 	 2 		 (gvfs-gphoto2-vo) 		 sistemas 		 38484  
2507 	 20 		 S 	 0	 3.00 	 1 		 (gvfs-mtp-volume) 		 sistemas 		 37256  
2501 	 20 		 S 	 0	 3.00 	 0 		 (gvfs-goa-volume) 		 sistemas 		 37264  
2484 	 20 		 S 	 0	 7.00 	 0 		 (gvfs-afc-volume) 		 sistemas 		 80244  
2492 	 20 		 S 	 0	 14.00 	 13 		 (evolution-calen) 		 sistemas 		 149224  
2459 	 20 		 S 	 0	 5.00 	 3 		 (udisksd) 		 root 		 54264  
2455 	 20 		 S 	 0	 3.00 	 2 		 (gvfs-udisks2-vo) 		 sistemas 		 40572  
2443 	 20 		 S 	 0	 14.00 	 9 		 (evolution-calen) 		 sistemas 		 150580  
2406 	 20 		 S 	 0	 16.00 	 19 		 (evolution-calen) 		 sistemas 		 165152  
2418 	 20 		 S 	 0	 19.00 	 758 		 (gnome-software) 		 sistemas 		 198552  
2416 	 20 		 S 	 0	 6.00 	 6 		 (polkit-gnome-au) 		 sistemas 		 63964  
2411 	 20 		 S 	 0	 15.00 	 242 		 (nautilus) 		 sistemas 		 157380  
2410 	 20 		 S 	 0	 11.00 	 5 		 (nm-applet) 		 sistemas 		 119852  
2409 	 20 		 S 	 0	 7.00 	 6 		 (unity-fallback-) 		 sistemas 		 80376  
2343 	 20 		 S 	 0	 11.00 	 4 		 (evolution-sourc) 		 sistemas 		 117036  
2338 	 20 		 S 	 0	 6.00 	 1 		 (indicator-appli) 		 sistemas 		 66188  
2314 	 20 		 S 	 0	 8.00 	 7 		 (indicator-print) 		 sistemas 		 86112  
2346 	 9 		 S 	 0	 16.00 	 8 		 (pulseaudio) 		 sistemas 		 168292  
2311 	 20 		 S 	 0	 11.00 	 2 		 (indicator-keybo) 		 sistemas 		 121948  
2307 	 20 		 S 	 0	 13.00 	 3 		 (indicator-datet) 		 sistemas 		 134628  
2317 	 20 		 S 	 0	 6.00 	 1 		 (indicator-sessi) 		 sistemas 		 71068  
2313 	 20 		 S 	 0	 31.00 	 4 		 (indicator-sound) 		 sistemas 		 323680  
2300 	 20 		 S 	 0	 5.00 	 0 		 (indicator-bluet) 		 sistemas 		 53812  
2297 	 20 		 S 	 0	 4.00 	 0 		 (indicator-messa) 		 sistemas 		 48164  
2305 	 20 		 S 	 0	 5.00 	 0 		 (indicator-power) 		 sistemas 		 57144  
2279 	 20 		 S 	 1.00	 23.00 	 4591 		 (compiz) 		 sistemas 		 244052  
2275 	 20 		 S 	 0	 2.00 	 5 		 (dconf-service) 		 sistemas 		 25404  
2253 	 20 		 S 	 0	 10.00 	 78 		 (unity-panel-ser) 		 sistemas 		 106616  
2241 	 20 		 S 	 0	 25.00 	 26 		 (unity-settings-) 		 sistemas 		 259124  
2239 	 20 		 S 	 0	 13.00 	 66 		 (hud-service) 		 sistemas 		 138248  
2248 	 20 		 S 	 0	 7.00 	 26 		 (gnome-session-b) 		 sistemas 		 76096  
2016 	 20 		 S 	 0	 2.00 	 39 		 (ibus-engine-sim) 		 sistemas 		 29668  
2002 	 20 		 S 	 0	 2.00 	 27 		 (at-spi2-registr) 		 sistemas 		 29172  
1995 	 20 		 S 	 0	 6.00 	 4 		 (ibus-x11) 		 sistemas 		 64496  
1991 	 20 		 S 	 0	 0 	 4 		 (dbus-daemon) 		 sistemas 		 6064  
1990 	 20 		 S 	 0	 9.00 	 33 		 (ibus-ui-gtk3) 		 sistemas 		 97356  
1987 	 20 		 S 	 0	 3.00 	 0 		 (ibus-dconf) 		 sistemas 		 37960  
1981 	 20 		 S 	 0	 4.00 	 0 		 (gvfsd-fuse) 		 sistemas 		 50684  
1978 	 20 		 S 	 0	 4.00 	 0 		 (at-spi-bus-laun) 		 sistemas 		 43492  
1973 	 20 		 S 	 0	 3.00 	 3 		 (gvfsd) 		 sistemas 		 39668  
1962 	 20 		 S 	 0	 4.00 	 159 		 (ibus-daemon) 		 sistemas 		 46888  
1953 	 20 		 S 	 0	 7.00 	 39 		 (bamfdaemon) 		 sistemas 		 75964  
1746 	 20 		 S 	 0	 3.00 	 2 		 (gnome-keyring-d) 		 sistemas 		 40192  
1914 	 20 		 S 	 0	 4.00 	 1 		 (window-stack-br) 		 sistemas 		 47032  
1902 	 20 		 S 	 0	 0 	 90 		 (dbus-daemon) 		 sistemas 		 6604  
1751 	 20 		 S 	 0	 0 	 3410 		 (upstart) 		 sistemas 		 9808  
1794 	 20 		 S 	 .10	 1.00 	 176 		 (VBoxClient) 		 sistemas 		 19420  
1785 	 20 		 S 	 0	 1.00 	 0 		 (VBoxClient) 		 sistemas 		 18904  
1776 	 20 		 S 	 0	 1.00 	 4 		 (VBoxClient) 		 sistemas 		 17220  
1766 	 20 		 S 	 0	 1.00 	 3 		 (VBoxClient) 		 sistemas 		 18920  
1673 	 20 		 S 	 0	 0 	 2 		 (systemd) 		 sistemas 		 6372  
1557 	 20 		 S 	 0	 4.00 	 15 		 (colord) 		 colord 		 43296  
1505 	 20 		 S 	 0	 7.00 	 6 		 (upowerd) 		 root 		 81344  
1403 	 21 		 S 	 0	 2.00 	 2 		 (rtkit-daemon) 		 rtkit 		 23788  
1380 	 20 		 S 	 0	 3.00 	 33 		 (VBoxService) 		 root 		 31700  
1286 	 20 		 S 	 0	 2.00 	 1 		 (lightdm) 		 root 		 27944  
910 	 20 		 S 	 0	 1.00 	 2 		 (dnsmasq) 		 nobody 		 10400  
889 	 20 		 S 	 0	 0 	 1 		 (dhclient) 		 root 		 6016  
868 	 20 		 S 	 .80	 18.00 	 3230 		 (Xorg) 		 root 		 190384  
871 	 20 		 S 	 0	 0 	 0 		 (agetty) 		 root 		 4752  
848 	 20 		 S 	 0	 4.00 	 5 		 (lightdm) 		 root 		 43436  
834 	 20 		 S 	 0	 3.00 	 15 		 (polkitd) 		 root 		 36928  
833 	 20 		 S 	 0	 3.00 	 1 		 (cups-browsed) 		 root 		 37564  
538 	 0 		 S 	 0	 0 	 0 		 (iprt-VBoxWQueue) 		 root 		 0  
608 	 0 		 S 	 0	 0 	 0 		 (ttm_swap) 		 root 		 0  
689 	 20 		 S 	 0	 0 	 0 		 (avahi-daemon) 		 avahi 		 5920  
757 	 20 		 S 	 0	 1.00 	 0 		 (dbus) 		 lp 		 11232  
758 	 20 		 S 	 0	 1.00 	 0 		 (dbus) 		 lp 		 11232  
779 	 20 		 S 	 0	 1.00 	 0 		 (dbus) 		 lp 		 11232  
780 	 20 		 S 	 0	 1.00 	 1 		 (dbus) 		 lp 		 11232  
726 	 20 		 S 	 0	 82.00 	 3 		 (snapd) 		 root 		 847176  
708 	 20 		 S 	 0	 3.00 	 7 		 (accounts-daemon) 		 root 		 39176  
701 	 20 		 S 	 0	 0 	 1 		 (cron) 		 root 		 6804  
674 	 20 		 S 	 0	 0 	 6 		 (avahi-daemon) 		 avahi 		 5920  
672 	 20 		 S 	 0	 0 	 5 		 (systemd-logind) 		 root 		 4144  
671 	 20 		 S 	 0	 8.00 	 11 		 (NetworkManager) 		 root 		 91948  
670 	 20 		 S 	 0	 3.00 	 5 		 (rsyslogd) 		 syslog 		 30764  
668 	 20 		 S 	 0	 1.00 	 10 		 (cupsd) 		 root 		 15648  
665 	 20 		 S 	 0	 5.00 	 4 		 (whoopsie) 		 whoopsie 		 58204  
659 	 20 		 S 	 0	 0 	 29 		 (dbus-daemon) 		 messagebus 		 6884  
657 	 20 		 S 	 0	 4.00 	 5 		 (ModemManager) 		 root 		 41292  
654 	 20 		 S 	 0	 0 	 10 		 (acpid) 		 root 		 2248  
255 	 20 		 S 	 0	 0 	 0 		 (kauditd) 		 root 		 0  
277 	 20 		 S 	 0	 1.00 	 107 		 (systemd-udevd) 		 root 		 14400  
265 	 20 		 S 	 0	 0 	 24 		 (systemd-journal) 		 root 		 5852  
10 	 0 		 S 	 0	 0 	 0 		 (lru-add-drain) 		 root 		 0  
100 	 20 		 S 	 0	 0 	 0 		 (scsi_eh_0) 		 root 		 0  
101 	 0 		 S 	 0	 0 	 0 		 (scsi_tmf_0) 		 root 		 0  
102 	 20 		 S 	 0	 0 	 0 		 (scsi_eh_1) 		 root 		 0  
103 	 0 		 S 	 0	 0 	 0 		 (scsi_tmf_1) 		 root 		 0  
106 	 0 		 S 	 0	 0 	 0 		 (ipv6_addrconf) 		 root 		 0  
11 	 -100 		 S 	 0	 0 	 0 		 (watchdog/0) 		 root 		 0  
12 	 20 		 S 	 0	 0 	 0 		 (cpuhp/0) 		 root 		 0  
127 	 0 		 S 	 0	 0 	 0 		 (deferwq) 		 root 		 0  
128 	 0 		 S 	 0	 0 	 0 		 (charger_manager) 		 root 		 0  
129 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
13 	 20 		 S 	 0	 0 	 0 		 (kdevtmpfs) 		 root 		 0  
14 	 0 		 S 	 0	 0 	 0 		 (netns) 		 root 		 0  
15 	 20 		 S 	 0	 0 	 0 		 (khungtaskd) 		 root 		 0  
16 	 20 		 S 	 0	 0 	 0 		 (oom_reaper) 		 root 		 0  
17 	 0 		 S 	 0	 0 	 0 		 (writeback) 		 root 		 0  
18 	 20 		 S 	 0	 0 	 0 		 (kcompactd0) 		 root 		 0  
19 	 25 		 S 	 0	 0 	 0 		 (ksmd) 		 root 		 0  
193 	 0 		 S 	 0	 0 	 6 		 (kworker/0:1H) 		 root 		 0  
194 	 0 		 S 	 0	 0 	 0 		 (kpsmoused) 		 root 		 0  
196 	 20 		 S 	 0	 0 	 0 		 (scsi_eh_2) 		 root 		 0  
197 	 0 		 S 	 0	 0 	 0 		 (scsi_tmf_2) 		 root 		 0  
198 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
20 	 39 		 S 	 0	 0 	 26 		 (khugepaged) 		 root 		 0  
21 	 0 		 S 	 0	 0 	 0 		 (crypto) 		 root 		 0  
22 	 0 		 S 	 0	 0 	 0 		 (kintegrityd) 		 root 		 0  
222 	 20 		 S 	 .10	 0 	 11 		 (jbd2/sda1-8) 		 root 		 0  
223 	 0 		 S 	 0	 0 	 0 		 (ext4-rsv-conver) 		 root 		 0  
23 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
24 	 0 		 S 	 0	 0 	 0 		 (kblockd) 		 root 		 0  
25 	 0 		 S 	 0	 0 	 0 		 (ata_sff) 		 root 		 0  
26 	 0 		 S 	 0	 0 	 0 		 (md) 		 root 		 0  
27 	 0 		 S 	 0	 0 	 0 		 (devfreq_wq) 		 root 		 0  
28 	 0 		 S 	 0	 0 	 0 		 (watchdogd) 		 root 		 0  
30 	 20 		 S 	 0	 0 	 55 		 (kworker/0:1) 		 root 		 0  
32 	 20 		 S 	 0	 0 	 40 		 (kswapd0) 		 root 		 0  
33 	 0 		 S 	 0	 0 	 0 		 (vmstat) 		 root 		 0  
34 	 20 		 S 	 0	 0 	 0 		 (ecryptfs-kthrea) 		 root 		 0  
7 	 20 		 S 	 .50	 0 	 23 		 (rcu_sched) 		 root 		 0  
73 	 0 		 S 	 0	 0 	 0 		 (kthrotld) 		 root 		 0  
74 	 0 		 S 	 0	 0 	 0 		 (acpi_thermal_pm) 		 root 		 0  
76 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
77 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
78 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
79 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
8 	 20 		 S 	 0	 0 	 0 		 (rcu_bh) 		 root 		 0  
80 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
81 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
82 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
83 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
84 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
85 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
86 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
87 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
88 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
89 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
9 	 -100 		 S 	 0	 0 	 0 		 (migration/0) 		 root 		 0  
90 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
91 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
92 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
93 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
94 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
95 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
96 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
97 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
98 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
99 	 0 		 S 	 0	 0 	 0 		 (bioset) 		 root 		 0  
2 	 20 		 S 	 0	 0 	 0 		 (kthreadd) 		 root 		 0  
3 	 20 		 S 	 .30	 0 	 57 		 (ksoftirqd/0) 		 root 		 0  
5 	 0 		 S 	 0	 0 	 0 		 (kworker/0:0H) 		 root 		 0  
1 	 20 		 S 	 0	 2.00 	 11060 		 (systemd) 		 root 		 24092  
